{
    "name": "nfephp-org/nfephp",
    "type": "library",
    "description": "NFePHP é uma API para gerenciamento das comunicações entre o emitente de NFe e os serviços dos SEFAZ estaduais. Inteiramente construido em PHP para rodar sob qualquer sistema operacional.",
    "keywords": ["nfe","sped","nfephp"],
    "homepage": "https://github.com/nfephp-org/nfephp",
    "license": ["GPL-3.0+","LGPL-3.0+"],
    "authors": [
        {
            "name": "Roberto L. Machado",
            "email": "linux.rlm@gmail.com.br",
            "homepage": "http://www.nfephp.org",
            "role": "Developer"
        },
        {
            "name": "Comunidade NFePHP",
            "homepage": "https://github.com/nfephp-org/nfephp/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "ext-dom": "*",
        "ext-xml": "*",
        "ext-libxml": "*",
        "ext-xmlreader": "*",
        "ext-curl": "*",
        "ext-soap": "*",
        "ext-openssl": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "ext-fileinfo": "*",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "zendframework/zend-mail": "^2.5",
        "soundasleep/html2text": "~0.2",
        "mpdf/mpdf": "6.0.0",
        "endroid/qrcode": "1.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
          "nfephp-org\\nfephp\\": "libs/"  
        },
        "psr-0": {
            "": ["libs/", "tests/"]
        },
        "classmap": [
            "./libs/NFe/",
            "./libs/Common/",
            "./libs/Common/Base/",
            "./libs/Common/Certificate/",
            "./libs/Common/Configure/",
            "./libs/Common/DateTime/",
            "./libs/Common/Dom/",
            "./libs/Common/Exception/",
            "./libs/Common/Files/",
            "./libs/Common/Identify/",
            "./libs/Common/Keys/",
            "./libs/Common/LotNumber/",
            "./libs/Common/Modules/",
            "./libs/Common/Soap/",
            "./libs/Common/Strings/",
            "./libs/Extras/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev",
            "dev-develop": "4.1.x-dev"
        }
    },
    "minimum-stability": "dev"
}
